################################################################################
#   config.cfg for HT1.cc                                                      #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#                                                                              #
#                - 20. Sep. 2020. Mariam Abuladze (mariam.abuladze@kiu.edu.ge) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
USEMULTITHREADS		ON
NTHREADS		7     

#------------------------------------------------------------------------------#
#   Configuration related to physics                                           #
#------------------------------------------------------------------------------#
USEHTPHYSICS		OFF

#------------------------------------------------------------------------------#
#   Configuration related to the world                                         #
#------------------------------------------------------------------------------#
# XY area which includes degrader, magnetic field, collimator, and patient 
WORLDX              100.0
WORLDY              100.0
WORLDZ              100.0
LABMATERIAL         G4_AIR   # options are: G4_AIR, 

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#------------------------------------------------------------------------------#
BEAMKINETICENERGY   230.0
BEAMRADIUS          3        #mm        
PARTICLENAME        gamma

#------------------------------------------------------------------------------#
#   Configuration related to Choice of Geometry                                #
#------------------------------------------------------------------------------#

WHICHGEOMETRY       0 # write 0 or 1. 0 refers to rectangular geometry and 1 refers to Spherical geometry

#------------------------------------------------------------------------------#
#   Configuration related to geometry 0                                        #
#------------------------------------------------------------------------------#
PATIENTXLEN         8.0   # Sould be less then 100 mm
PATIENTYLEN         8.0
PATIENTZLEN         4.0
DEVIDEPATGEOMX      100   # 100 microns
DEVIDEPATGEOMY      100    # 100 microns
DEVIDEPATGEOMZ      2    # 1000 microns = 1mm

#DEVIDEPATGEOMX      16    # 100 microns
#DEVIDEPATGEOMY      2     # 100 microns
#DEVIDEPATGEOMZ      22   # 1000 microns = 1mm
#QGEOMPROX           1.793     # index for geometric progression X
#QGEOMPROY           1     # index for geometric progression Y
#QGEOMPROZ           1.95478   # index for geometric progression Z
#B1GEOMPROX          0.03  # 30 microns
#B1GEOMPROY          0.03  # 30 microns
#B1GEOMPROZ          0.03  # 30 microns 
PATIENTMAT          G4_WATER # write as it is defined in GEANT4
#PATIENTMAT          G4_C # write as it is defined in GEANT4

#------------------------------------------------------------------------------#
#   Configuration related to geometry 1                                        #
#------------------------------------------------------------------------------#
NUMBOFSPHERE                50
RADIUSOFINNERSPHERE         1.0
QGEOMPROFORRADIUS           2.0